﻿<Window x:Class="Client.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateRoom" SizeToContent="WidthAndHeight" Width="833.5">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pics/Background8.jpg"/>
        </Grid.Background>
        <Button x:Name="CreateRoomButton" Margin="336,354,364,72" Click="CreateRoom_Click" Content="Create" RenderTransformOrigin="2.485,-2" FontSize="25" Background="White" FontStyle="Italic" />
        <TextBlock  Margin="204,134,478,307"> 
                 <Span FontWeight="Bold" FontSize="20" Foreground="White">Room Name</Span>
        </TextBlock>
        <TextBlock  Margin="204,192,427,253"> 
                 <Span FontWeight="Bold" FontSize="20" Foreground="White">Number of Players</Span>
        </TextBlock>
        <TextBlock  Margin="204,240,410,203"> 
                 <Span FontWeight="Bold" FontSize="20" Foreground="White">Number of questions</Span>
        </TextBlock>
        <TextBlock  Margin="204,294,445,149"> 
                 <Span FontWeight="Bold" FontSize="20" Foreground="White">Time for question</Span>
        </TextBlock>
        <TextBox x:Name="RoomName"  Margin="430,132,212,305"   Background="Transparent"   Foreground="White" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.492,0.03" >
            </TextBox>
        <TextBox x:Name="PlayerNum"  Margin="429,186,213,253"   Background="Transparent" Foreground="White"  BorderBrush="White" BorderThickness="3">
        </TextBox>
        <TextBox x:Name="QuestionNum"  Margin="430,237,212,200"   Background="Transparent"  Foreground="White"  BorderBrush="White" BorderThickness="3">
        </TextBox>
        <TextBox x:Name="QuestionTime"  Margin="429,293,213,145"   Background="Transparent" Foreground="White"  BorderBrush="White" BorderThickness="3">
        </TextBox>

        <Button x:Name="BackButton" Margin="718,17,24,407" Click="Back_Click" Content="Back" RenderTransformOrigin="2.485,-2" FontSize="25" Background="White" FontStyle="Italic" />

    </Grid>
</Window>
