﻿<Window x:Class="Client.InRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="InRoom" SizeToContent="WidthAndHeight" Width="833.5" Height="493.598">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pics/Background8.jpg"/>
        </Grid.Background>
        <StackPanel  x:Name="RoomStackPanel" Margin="263,173,287,165" VerticalAlignment="Stretch" Background="Transparent" />
        <Rectangle Stroke="White" StrokeThickness="4" Margin="185,104,210,105" RenderTransformOrigin="0.765,0.612" />

    </Grid>
</Window>
