﻿<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pics/Background3.jpg"/>
        </Grid.Background>
        <Button x:Name="LoginButton" Margin="567,92,64,335" Click="Login_Click" Content="Sign In" RenderTransformOrigin="2.485,-2" FontSize="30" Background="White" FontStyle="Italic" />
        <Rectangle Stroke="White" StrokeThickness="4" Margin="226,73,184,322" />
        <TextBlock  Margin="436,110,192,331"> 
                 <Span FontWeight="Bold" FontSize="20" Foreground="White">Password</Span>
        </TextBlock>
        <TextBlock  Margin="435,82,191,359"> 
                 <Span FontWeight="Bold" FontSize="20" Foreground="White">Username</Span>
        </TextBlock>
        <TextBox x:Name="username"  Margin="242,84,300,363"  />
        <TextBox x:Name="password"  Margin="242,114,300,333"  />
        <Button x:Name="SighupButton" Margin="452,176,99,251" Click="SignUp_Click" Content="Sign up" RenderTransformOrigin="2.485,-2" FontSize="25" Background="White" FontStyle="Italic" />
        <Button x:Name="JoinRoomButton" Margin="264,176,288,251" Click="JoinRoom_Click" Content="Join Room" RenderTransformOrigin="2.485,-2" FontSize="25" Background="White" FontStyle="Italic" />
        <Button x:Name="createRoomButton" Margin="264,236,288,191" Click="CreateRoom_Click" Content="Create Room" RenderTransformOrigin="2.485,-2" FontSize="25" Background="White" FontStyle="Italic" />
        <Button x:Name="MyStatusButton" Margin="453,238,99,189" Click="MyStatus_Click" Content="My Status" RenderTransformOrigin="2.485,-2" FontSize="25" Background="White" FontStyle="Italic" />
        <Button x:Name="BestScoresButton" Margin="264,299,288,128" Click="BestScores_Click" Content="Best scores" RenderTransformOrigin="2.485,-2" FontSize="25" Background="White" FontStyle="Italic" />
        <Button x:Name="QuitButton" Margin="453,299,99,128" Click="Quit_Click" Content="Quit" RenderTransformOrigin="2.485,-2" FontSize="25" Background="White" FontStyle="Italic" />
    </Grid>
</Window>
